<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anf-gC-hsK">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SqlDatabse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxT-3m-a74">
                                <rect key="frame" x="10" y="64" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dAk-sk-wt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-a8-8Os">
                                <rect key="frame" x="10" y="134" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bOK-6p-eaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-vv-6At">
                                <rect key="frame" x="10" y="204" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rWr-qV-ZGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="246" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-xM-pmv">
                                <rect key="frame" x="10" y="284" width="394" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqP-3N-JPV">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="btn_Save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lph-PT-0qR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-x8-Gww">
                                        <rect key="frame" x="320" y="0.0" width="74" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show"/>
                                        <connections>
                                            <action selector="btn_Show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLk-e8-m7N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DKB-yp-xzo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DfS-xM-pmv" firstAttribute="top" secondItem="Nc5-vv-6At" secondAttribute="bottom" constant="30" id="33q-9H-mUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KxT-3m-a74" secondAttribute="trailing" constant="10" id="8Dt-gF-KhS"/>
                            <constraint firstItem="Nc5-vv-6At" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="95P-33-gBG"/>
                            <constraint firstItem="KKK-a8-8Os" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EQn-xe-yfg"/>
                            <constraint firstItem="DfS-xM-pmv" firstAttribute="leading" secondItem="Nc5-vv-6At" secondAttribute="leading" id="GeW-VY-toa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nc5-vv-6At" secondAttribute="trailing" constant="10" id="LTJ-Am-5d3"/>
                            <constraint firstItem="Nc5-vv-6At" firstAttribute="top" secondItem="KKK-a8-8Os" secondAttribute="bottom" constant="20" id="U4B-T2-nkR"/>
                            <constraint firstItem="KxT-3m-a74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WA7-hs-C3M"/>
                            <constraint firstItem="KKK-a8-8Os" firstAttribute="top" secondItem="KxT-3m-a74" secondAttribute="bottom" constant="20" id="Xn5-5W-XEt"/>
                            <constraint firstItem="DfS-xM-pmv" firstAttribute="trailing" secondItem="Nc5-vv-6At" secondAttribute="trailing" id="dYf-iz-YxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKK-a8-8Os" secondAttribute="trailing" constant="10" id="pha-Ms-abV"/>
                            <constraint firstItem="KxT-3m-a74" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tcj-zs-b2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzo-6n-yIp"/>
                    <connections>
                        <outlet property="txt_Age" destination="Nc5-vv-6At" id="dnP-1P-ZWV"/>
                        <outlet property="txt_FirstName" destination="KxT-3m-a74" id="Q3g-dl-sE9"/>
                        <outlet property="txt_LastName" destination="KKK-a8-8Os" id="pRm-8m-nLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="3.2608695652173916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FhO-kH-kv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anf-gC-hsK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Iw-d5-fSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1hl-aa-MyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhf-na-ARt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="3.2608695652173916"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
